# boring-library-public

./: README.md
angular/: .prettierrc  angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
angular/src/app/guards/: logged.guard.ts
angular/src/app/models/: book.model.ts  register.model.ts  user.model.ts
angular/src/app/services/: book.service.ts  data.service.ts  user.serivice.ts
angular/src/environments/: environment.ts
aspnet-core/: .gitignore  BoringLibrary.sln
aspnet-core/src/BoringLibrary.Application/: BoringLibrary.Application.csproj  BoringLibraryAppService.cs  BoringLibraryApplicationAutoMapperProfile.cs  BoringLibraryApplicationModule.cs
aspnet-core/src/BoringLibrary.Application.Contracts/: BoringLibrary.Application.Contracts.csproj  BoringLibraryApplicationContractsModule.cs  BoringLibraryDtoExtensions.cs
aspnet-core/src/BoringLibrary.Application.Contracts/BookBorrowers/: BookBorrowerDto.cs  BookBorrowerWithDetailsDto.cs  CreateBookBorrowerDto.cs
aspnet-core/src/BoringLibrary.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookService.cs
aspnet-core/src/BoringLibrary.Application.Contracts/CustomUsers/: ICustomUserService.cs  LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserDto.cs
aspnet-core/src/BoringLibrary.Application.Contracts/Permissions/: BoringLibraryPermissionDefinitionProvider.cs  BoringLibraryPermissions.cs
aspnet-core/src/BoringLibrary.Application/BookBorrowers/: BookBorrowerService.cs
aspnet-core/src/BoringLibrary.Application/Books/: BookService.cs
aspnet-core/src/BoringLibrary.Application/CustomUsers/: CustomUserService.cs
aspnet-core/src/BoringLibrary.Application/HostedServices/: HostedService.cs
aspnet-core/src/BoringLibrary.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BoringLibrary.DbMigrator/: BoringLibrary.DbMigrator.csproj  BoringLibraryDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BoringLibrary.Domain/: BoringLibrary.Domain.csproj  BoringLibraryConsts.cs  BoringLibraryDomainModule.cs
aspnet-core/src/BoringLibrary.Domain.Shared/: BoringLibrary.Domain.Shared.csproj  BoringLibraryDomainErrorCodes.cs  BoringLibraryDomainSharedModule.cs  BoringLibraryGlobalFeatureConfigurator.cs  BoringLibraryModuleExtensionConfigurator.cs
aspnet-core/src/BoringLibrary.Domain.Shared/Localization/: BoringLibraryResource.cs
aspnet-core/src/BoringLibrary.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/BoringLibrary.Domain/BookBorrowers/: BookBorrower.cs  BookBorrowerWithDetails.cs  IBookBorrowerRepository.cs
aspnet-core/src/BoringLibrary.Domain/Books/: Book.cs
aspnet-core/src/BoringLibrary.Domain/CustomUsers/: IdentityUserExtensions.cs
aspnet-core/src/BoringLibrary.Domain/Data/: BoringLibraryDbMigrationService.cs  IBoringLibraryDbSchemaMigrator.cs  NullBoringLibraryDbSchemaMigrator.cs
aspnet-core/src/BoringLibrary.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/BoringLibrary.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/BoringLibrary.EntityFrameworkCore/: BoringLibrary.EntityFrameworkCore.csproj
aspnet-core/src/BoringLibrary.HttpApi/: BoringLibrary.HttpApi.csproj  BoringLibraryHttpApiModule.cs
aspnet-core/src/BoringLibrary.HttpApi.Client/: BoringLibrary.HttpApi.Client.csproj  BoringLibraryHttpApiClientModule.cs
aspnet-core/src/BoringLibrary.HttpApi.Host/: BoringLibrary.HttpApi.Host.csproj  BoringLibraryBrandingProvider.cs  BoringLibraryHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/BoringLibrary.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/BoringLibrary.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/BoringLibrary.Application.Tests/: BoringLibrary.Application.Tests.csproj  BoringLibraryApplicationTestBase.cs  BoringLibraryApplicationTestModule.cs
aspnet-core/test/BoringLibrary.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BoringLibrary.Domain.Tests/: BoringLibrary.Domain.Tests.csproj  BoringLibraryDomainTestBase.cs  BoringLibraryDomainTestModule.cs
aspnet-core/test/BoringLibrary.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BoringLibrary.EntityFrameworkCore.Tests/: BoringLibrary.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BoringLibrary.HttpApi.Client.ConsoleTestApp/: BoringLibrary.HttpApi.Client.ConsoleTestApp.csproj  BoringLibraryConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/BoringLibrary.TestBase/: BoringLibrary.TestBase.csproj  BoringLibraryTestBase.cs  BoringLibraryTestBaseModule.cs  BoringLibraryTestDataSeedContributor.cs
(+24 files in other folders)
