<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BoringLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoringLibrary.EntityFrameworkCore.Tests\BoringLibrary.EntityFrameworkCore.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    </ItemGroup>

</Project>
