<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BoringLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoringLibrary.Domain\BoringLibrary.Domain.csproj"/>
        <ProjectReference Include="..\BoringLibrary.Application.Contracts\BoringLibrary.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.3"/>
    </ItemGroup>

</Project>
