<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BoringLibrary</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>BoringLibrary-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.3"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12"/>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.3"/>
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.2.*-*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoringLibrary.Application\BoringLibrary.Application.csproj"/>
        <ProjectReference Include="..\BoringLibrary.EntityFrameworkCore\BoringLibrary.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\BoringLibrary.HttpApi\BoringLibrary.HttpApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
        <Content Remove="Logs\**"/>
        <EmbeddedResource Remove="Logs\**"/>
        <None Remove="Logs\**"/>
    </ItemGroup>

</Project>
